src/lib/graphQL/schema.graphql

scalar Timestamp

type Query {
  "Retorna todos los sobrecalentamientos"
  getSobrecalentamientos: [Sobrecalentamiento] #agregar corchetes para convertir a array cuando se introduzcan mas datos
  "Retorna un sobrecalentamiento de acuerdo al mes, año, tienda y unidad"
  getSobrecalentamientoForValidation(
    storeCR: String!
    unit: String!
    collection: String!
  ): Sobrecalentamiento
  "Retorna todos las eficiencias de trabajo"
  getEficienciasDeTrabajo: [EficienciaDeTrabajo]
  "Retorna una eficienca de trabajo de acuerdo al mes, año, tienda y unidad"
  getEficienciaDeTrabajoForValidation(
    storeCR: String!
    unit: String!
  ): EficienciaDeTrabajo
  "Retorna todas las tiendas"
  getTiendas: [Tienda] #agregar corchetes para convertir a array cuando se introduzcan mas datos
  "Retornas todos los usuarios"
  getUsuarios: [Usuario]
  "Retorna un usuario de acuerdo a su email"
  getUsuario(email: String!): Usuario
}

type Mutation {
  "Agrega un nuevo sobrecalentamiento"
  addSobrecalentamiento(
    input: SobrecalentamientoInput!
    collection: String!
  ): Sobrecalentamiento
  "Actualiza un sobrecalentamiento exsitente"
  updateSobrecalentamiento(
    input: SobrecalentamientoInput!
    collection: String!
    id: String
  ): Sobrecalentamiento
  "Agrega una nueva eficiencia de trabajo"
  addEficienciaDeTrabajo(input: EficienciaDeTrabajoInput!): EficienciaDeTrabajo
  "Actauliza una eficiencia de trabajo existente"
  updateEficienciaDeTrabajo(
    input: EficienciaDeTrabajoInput!
    id: String!
  ): EficienciaDeTrabajo
  "Agrega una nueva tienda"
  addTienda(input: TiendaInput!): Tienda
  "Agrega un nuevo usuario, recuerda que solo se agrega el usuario en db, ademas es necesario registrarlo en Firebase Auth"
  addUsuario(input: UsuarioInput!): Usuario
}

type Sobrecalentamiento {
  id: ID
  fecha_hora: Timestamp
  CR: String
  id_usuario: Int
  unidad: String
  refrigerante: String
  presion_arranque: Float
  presion_paro: Float
  presion_succion: Float
  resistencia_pt1000: Float
  temp_tubo: Float
  temp_saturacion: Float
  temp_sobrecalentamiento: Float
  temp_ambiente: Float
  aprobado: String
  comentarios: String
}

type EficienciaDeTrabajo {
  id: ID
  fecha_hora: Timestamp
  CR: String
  id_usuario: Int
  unidad: String
  retorno: Float
  inyeccion: Float
  retorno2: Float
  inyeccion2: Float
  porcentaje_evaporador: Float
  ciclos_evaporador: Float
  porcentaje_condensador: Float
  ciclos_condensador: Float
  delta: Float
  aprobado: String
  comentarios: String
}

type GeoPoint {
  latitude: Float
  longitude: Float
}

type Tienda {
  id: ID
  nombre: String
  ciudad: String
  ubicacion: GeoPoint
}

type Usuario {
  id: ID
  nombre: String
  apellido: String
  email: String
  permisos: [String]
}

input SobrecalentamientoInput {
  # fecha_hora: Timestamp!
  CR: String!
  id_usuario: Int!
  unidad: String!
  refrigerante: String!
  presion_arranque: Float!
  presion_paro: Float!
  presion_succion: Float!
  resistencia_pt1000: Float!
  temp_tubo: Float!
  temp_saturacion: Float!
  temp_sobrecalentamiento: Float!
  temp_ambiente: Float!
  aprobado: String!
  comentarios: String
}

input EficienciaDeTrabajoInput {
  # fecha_hora: Timestamp!
  CR: String!
  id_usuario: Int!
  unidad: String!
  retorno: Float!
  inyeccion: Float!
  retorno2: Float
  inyeccion2: Float
  porcentaje_evaporador: Float!
  ciclos_evaporador: Float!
  porcentaje_condensador: Float!
  ciclos_condensador: Float!
  delta: Float!
  aprobado: String!
  comentarios: String
}

input GeoPointInput {
  latitude: Float!
  longitude: Float!
}

input TiendaInput {
  id: ID!
  nombre: String!
  ciudad: String!
  ubicacion: GeoPointInput
}

input UsuarioInput {
  id: ID!
  nombre: String!
  apellido: String!
  email: String!
  permisos: [String]!
}
